sonar.organization=vdatuin
sonar.projectKey=vdatuin_aws-cicd-demo
sonar.projectName=aws-cicd-demo
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.tests=tests
sonar.exclusions=**/__pycache__/**,**/*.pyc,**/migrations/**

sonar.python.coverage.reportPaths=coverage.xml
sonar.junit.reportPaths=test-results
