db/
  liquibase.properties
  changelog/
    master.yaml
    001-init-customers-orders.sql
    002-add-order-status.sql
    003-idx-orders-customer-date.sql
    004-proc-recalc-customer-stats.sql
    R-views-and-grants.sql
  post_deploy/
    insert_minimal_data.sql
